tex=/c/Program\ Files\MiKTeX\ 2.9/miktex/bin/x64/pdflatex --halt-on-error --interaction=nonstopmode

exercises: ../PDF/ex*.pdf ../PDF/cwk*.pdf

../PDF/ex%.pdf: ex%.pdf
	cp $< $@

../PDF/cwk%.pdf: cwk%.pdf
	cp $< $@

ex%.pdf: ex%.tex exheader.tex
	$(tex) $(shell basename $@ .pdf).tex

cwk%.pdf: cwk%.tex exheader.tex
	$(tex) $(shell basename $@ .pdf).tex
