tex=/c/Program\ Files\MiKTeX\ 2.9/miktex/bin/x64/pdflatex --halt-on-error --interaction=nonstopmode

all: coconut-all.pdf coconut-all-2pg.pdf

coconut-all.pdf: *.tex
	$(tex) coconut-all
	$(tex) coconut-all

coconut-all-2pg.pdf: coconut-all.pdf coconut-all-for-2page.tex coconut-all-2pg.tex
	$(tex) coconut-all-for-2page
	$(tex) coconut-all-for-2page
	$(tex) coconut-all-2pg

export: ../PDF/coconut-all.pdf ../PDF/coconut-all-2pg.pdf

../PDF/coconut-all.pdf: coconut-all.pdf
	cp $< $@

../PDF/coconut-all-2pg.pdf: coconut-all-2pg.pdf
	cp $< $@
